algoritmo "Escolha Caso"
var
nome:caracter
ritmo:inteiro

inicio
escreval("Nome: ")
leia(nome)
limpatela
escreval(nome," escolha um ritmo na lista abaixo:")
escreval("____________________________________________________")
escreval(" *| 1 - Salsa | 2 - Bolero | 3 - Samba | 4 - Frevo|* ")
escreval("____________________________________________________")
escreval("")
escreval("Qual a opção que deseja? ")
leia(ritmo)
limpatela

escolha ritmo
caso 1
escreval(" ")
escreval("O Bolero é uma dança romântica por natureza. É dançada em par e caracterizada pelo abraço sem “sobras”. É uma dança dinâmica, que possibilita rodar muito o salão."
escreval("|     seg    |     ter     |     sex    |")
escreval("| 12h às 14h | 15h às 17h  |  8h às 10h |")
escreval("-----------------------------------------------------")
escreval(" ")

caso 2
escreval(" ")
escreval("A salsa é caracterizada pelo movimento quaternário, ou seja, em quatro tempos. A dança lembra bastante o mambo. ")
escreval("-----------------------------------------------------")
escreval("|     ter    |     qui     |     sex    |")
escreval("| 12h às 14h | 15h às 17h  |  18h às 20h |")
escreval("-----------------------------------------------------")
escreval(" ")

caso 3
escreval(" ")
escreval("A salsa é caracterizada pelo movimento quaternário, ou seja, em quatro tempos. A dança lembra bastante o mambo. ")
escreval("-----------------------------------------------------")
escreval("|     ter    |     qui     |     sex    |")
escreval("| 12h às 14h | 15h às 17h  |  18h às 20h |")
escreval("-----------------------------------------------------")
escreval(" ")

fimescolha

fimalgoritmo