algoritmo "semnome"
var
n1:real
n2:real
sub:real
divi:real
multi:real
anoatual:inteiro
anonasc:inteiro
idade:inteiro

inicio
  escreval("N1: ")
  leia(n1)
  escreval("N2: ")
  leia(n2)
  sub<-(n1-n2)
  escreval("Subtração: ",sub)
  multi<-(n1*n2)
  escreval("Multiplicação: ",multi)
  divi<-(n1/n2)
  escreval("Divisão: ",divi)
  escreval(" ")
  escreval(" ")
  escreval(" ")
  escreval("--------------****************------------")
  escreval("Ano Atual: ")
  leia(anoatual)
  escreval("Ano de Nascimento: ")
  leia(anonasc)
  idade<-(anoatual-anonasc)
  escreval("Idade: ",idade)
  
  





fimalgoritmo