Algoritmo "Questão 10 A e B"
// 10) Escreva um algoritmo que leia um numero inteiro e
// imprima os dez próximos números
//a) Determine a soma dos intervalos entre eles
//b) Determine a média entre eles
Var
   n: inteiro
   cont, soma:inteiro
   media:real

Inicio
   escreval(" ")
   escreval("------------------------------")
   escreval("Digite um número (inteiro): ")
   leia(n)
   cont<-0
   para cont de n até n+9 passo 1 faça
      escreval(cont)
      soma<- soma + cont
      media<- (soma)/10
   fimpara
   escreval(" ")
   escreval("soma: ", soma)
   escreval(" ")
   escreval("------------------------------")
   escreval("------------------------------")
   escreval(" ")

   escreval("Média: ", media)




Fimalgoritmo